<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
    	<style>
            header {
                background-color:lightgrey;
                height:100px;
                width: 100%;
            }
            nav {
                height:300px;
                float:left;
            }
            section {

                text-align:left;
                float:left;
                padding:10px;
            }
            footer {
                background-color:#FFCC00;
                height:100px;
                clear:both;
            }
        </style>
        <link rel="stylesheet" href="templelet.css">
    </head>
    <body id="main">
        Load...
        <script src="initializer.js"></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
        <script src=""></script>
    </body>
</html>